[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/stat_bar.gd" id="5_statbar"]
[ext_resource type="StyleBoxFlat" path="res://resources/panel_dark.tres" id="6_panel_dark"]
[ext_resource type="StyleBoxFlat" path="res://resources/button_normal.tres" id="7_btn_normal"]
[ext_resource type="StyleBoxFlat" path="res://resources/button_hover.tres" id="8_btn_hover"]
[ext_resource type="StyleBoxFlat" path="res://resources/button_pressed.tres" id="9_btn_pressed"]
[ext_resource type="TileSet" path="res://resources/dungeon_floor_tileset.tres" id="11_floor_tileset"]
[ext_resource type="Texture2D" path="res://assets/dungeon_tileset/frames/ui_heart_full.png" id="12_heart_icon"]
[ext_resource type="Texture2D" path="res://assets/dungeon_tileset/frames/coin_anim_f0.png" id="13_coin_icon"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="14_player_scene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gameover"]
bg_color = Color(0.03, 0.03, 0.03, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.2, 0.2, 0.6)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Floor" type="TileMapLayer" parent="."]
scale = Vector2(2.5, 2.5)
tile_set = ExtResource("11_floor_tileset")

[node name="Player" parent="." instance=ExtResource("14_player_scene")]
position = Vector2(640, 360)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="StatsPanel" type="PanelContainer" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_panel_dark")

[node name="Margin" type="MarginContainer" parent="HUD/StatsPanel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="HUD/StatsPanel/Margin"]
theme_override_constants/separation = 6

[node name="HPRow" type="HBoxContainer" parent="HUD/StatsPanel/Margin/VBox"]
theme_override_constants/separation = 8

[node name="HPCaption" type="TextureRect" parent="HUD/StatsPanel/Margin/VBox/HPRow"]
custom_minimum_size = Vector2(20, 20)
texture = ExtResource("12_heart_icon")
expand_mode = 1
stretch_mode = 4

[node name="HPBar" type="Control" parent="HUD/StatsPanel/Margin/VBox/HPRow"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("5_statbar")

[node name="HPValue" type="Label" parent="HUD/StatsPanel/Margin/VBox/HPRow"]
custom_minimum_size = Vector2(72, 0)
theme_override_font_sizes/font_size = 16
text = "100/100"
vertical_alignment = 1

[node name="LootRow" type="HBoxContainer" parent="HUD/StatsPanel/Margin/VBox"]
theme_override_constants/separation = 8

[node name="LootCaption" type="TextureRect" parent="HUD/StatsPanel/Margin/VBox/LootRow"]
custom_minimum_size = Vector2(20, 20)
texture = ExtResource("13_coin_icon")
expand_mode = 1
stretch_mode = 4

[node name="LootBar" type="Control" parent="HUD/StatsPanel/Margin/VBox/LootRow"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("5_statbar")

[node name="LootValue" type="Label" parent="HUD/StatsPanel/Margin/VBox/LootRow"]
custom_minimum_size = Vector2(72, 0)
theme_override_font_sizes/font_size = 16
text = "0/20"
vertical_alignment = 1

[node name="MetaStatsLabel" type="Label" parent="HUD/StatsPanel/Margin/VBox"]
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.65, 0.7, 0.65, 1)
text = "Speed: 250   Pickup Range: 60   Capacity: 20"

[node name="GameOverPanel" type="PanelContainer" parent="HUD"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -140.0
offset_right = 260.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gameover")

[node name="GameOverMargin" type="MarginContainer" parent="HUD/GameOverPanel"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GameOverVBox" type="VBoxContainer" parent="HUD/GameOverPanel/GameOverMargin"]
theme_override_constants/separation = 16
alignment = 1

[node name="GameOverLabel" type="Label" parent="HUD/GameOverPanel/GameOverMargin/GameOverVBox"]
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.95, 0.3, 0.3, 1)
text = "YOU DIED"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="HUD/GameOverPanel/GameOverMargin/GameOverVBox"]
process_mode = 3
custom_minimum_size = Vector2(0, 44)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("7_btn_normal")
theme_override_styles/hover = ExtResource("8_btn_hover")
theme_override_styles/pressed = ExtResource("9_btn_pressed")
text = "Continue to Shop"

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="pressed" from="HUD/GameOverPanel/GameOverMargin/GameOverVBox/ContinueButton" to="HUD" method="_on_continue_button_pressed"]
