[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_shop"]
[ext_resource type="StyleBoxFlat" path="res://resources/panel_dark.tres" id="2_panel_dark"]
[ext_resource type="StyleBoxFlat" path="res://resources/button_normal.tres" id="3_btn_normal"]
[ext_resource type="StyleBoxFlat" path="res://resources/button_hover.tres" id="4_btn_hover"]
[ext_resource type="StyleBoxFlat" path="res://resources/button_pressed.tres" id="5_btn_pressed"]
[ext_resource type="Texture2D" path="res://assets/dungeon_tileset/frames/floor_1.png" id="6_floor_tile"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_floor_tile")
stretch_mode = 1

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.06, 0.05, 0.45)

[node name="ShopPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -230.0
offset_right = 280.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_panel_dark")

[node name="Margin" type="MarginContainer" parent="ShopPanel"]
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="ShopPanel/Margin"]
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="ShopPanel/Margin/VBox"]
theme_override_font_sizes/font_size = 32
text = "SHOP"
horizontal_alignment = 1

[node name="CurrencyLabel" type="Label" parent="ShopPanel/Margin/VBox"]
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.9, 0.8, 0.3, 1)
text = "Currency: 0"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="ShopPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="UpgradesContainer" type="VBoxContainer" parent="ShopPanel/Margin/VBox"]
theme_override_constants/separation = 10

[node name="Spacer2" type="Control" parent="ShopPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="StartRunButton" type="Button" parent="ShopPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 48)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/hover = ExtResource("4_btn_hover")
theme_override_styles/pressed = ExtResource("5_btn_pressed")
text = "Start Run"

[connection signal="pressed" from="ShopPanel/Margin/VBox/StartRunButton" to="." method="_on_start_run_button_pressed"]
