[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/abyssal_sprites/minion.svg" id="2_minion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="Shadow" type="Polygon2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0.0, 0.0, 0.0, 0.35)
polygon = PackedVector2Array(14, 14, 12.12, 16, 7, 17.6, 0, 18, -7, 17.6, -12.12, 16, -14, 14, -12.12, 12, -7, 10.4, 0, 10, 7, 10.4, 12.12, 12)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_minion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
