[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" path="res://assets/dungeon_tileset/enemy_sprite_frames.tres" id="2_enemy_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tanky"]
radius = 17.0

[node name="EnemyMinionTanky" type="CharacterBody2D"]
script = ExtResource("1_enemy")
modulate = Color(0.75, 0.6, 1.4, 1)
speed = 65.0
max_hp = 45.0

[node name="Shadow" type="Polygon2D" parent="."]
color = Color(0.0, 0.0, 0.0, 0.35)
polygon = PackedVector2Array(17, 17, 14.73, 19.43, 8.5, 21.37, 0, 21.86, -8.5, 21.37, -14.73, 19.43, -17, 17, -14.73, 14.57, -8.5, 12.63, 0, 12.14, 8.5, 12.63, 14.73, 14.57)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = ExtResource("2_enemy_frames")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tanky")
